<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
    <style>
    #div1{
        margin: 50px;
        border: 5px groove #101210;
        background-color: rgb(198, 200, 219);
        height: 200px;
        width:300px;
    }
    #div2{
        margin: 50px;
        border: 5px groove #101210;
        background-color: rgb(198, 200, 219);
        height: 200px;
        width:300px;
        border-radius: 20px;
    }
    #div3{
        margin: 50px;
        border: 5px groove #101210;
        background-color: rgb(198, 200, 219);
        height: 200px;
        width:300px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    #div4{
        margin: 50px;
        border: 5px groove #101210;
        background-color: rgb(198, 200, 219);
        height: 150px;
        width:300px;
    }
    #div5{
        margin: 50px;
        border: 5px groove #101210;
        background-color: rgb(198, 200, 219);
        height: 200px;
        width: 200px;
        border-radius: 100%;
    }
    .center{
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="center">
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>
    <div id="div5">
    </div>
</div>
</body>
</html>