<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style2.css">
    <style>
    body{
        background-color: aliceblue;
    }
    .style-top{
        padding-left: 30px;
        justify-content: space-around;
        background-color:#f89d89 ;
        border-radius: 5;
        border: 2px solid black ;
        margin-bottom: 10px;
    }
    .floating-text{
        display: flex;
        justify-content: space-around;
        background-color:#f89d89 ;
        border-radius: 5;
        border: 2px solid black ;
    }
    .floating-2 {
        display: flex;
        justify-content: space-around ;
        background-color:#f89d89 ;
        margin-top: 10px;
        border-radius: 5;

    }
    .floating-3
  {
        display: flex;
        justify-content: space-around ;
        background-color:#f89d89 ;
        margin-top: 10px;
        border-radius: 5;
        border: 2px solid black ;
  }
    .floating-4{
        display: flex;
        justify-content: space-around ;
        background-color:#f89d89 ;
        margin-top: 10px;
        border-radius: 5;
        border: 2px solid black ;
  }
  .over-all h1{
     color: rgb(254, 254, 255);
  }
    </style>
</head>
<body>
    <div class="over-all">
    <div class="style-top">
    <div>
        <h1>Vimal R</h1>
        <h4>contact:8610180929</h4>
        <h4>Email:<u><a href= "mailto:vimalsaritha2004@gmail.com"> vimalsaritha2004@gmail.com </a></u></h4>
        <h4>Address: Gudiyatham,Vellore, Tamil Nadu</h4>
        <h4 >Social Network:<a href="https://www.linkedin.com/in/vimal-r-7a6340225/">LinkedIN</a></h4>
        <h4 >GithubAccount:<a href="https://github.com/VimalRamesh24">Github</a></h4>
    
    </div>
</div>
    <div class="floating-text">
    <div class="float-1">
        <p style="color: chocolate;background-color: choco  late;"></p>
        <h1>EDUCATION</h1>
        
    </div>
    <div class="float-1">
    <div>
        <h4>bachelor of technology</h4>
        <h4>computer science and business system</h4>
        <h4>K.S.Rangasamy college of technology/Anna university</h4>
        <h4>7.99 CGPA</h4>
    </div>
    <div >
        <h2>stateBoard</h2>
        <h4>Jothi High school</h4>
        <h4>2019</h4>
        <h4>434</h4>
    </div>
    <div>
     <h2>state board</h2>
     <h4>National Higher Secondary School</h4>
     <h4>2021</h4>
     <h4>520</h4>
    </div>
    </div>
    <div class="float-1">
    <h1>SKILLS</h1>
    <h3>Microsoft Office</h3>
    <h3>C/c++/python</h3>
    <h3>HTML</h3>
    <h3>CSS</h3>
    <h3>JAVASCRIPT</h3>
    </div>
</div>
    <div class="floating-2">
    <div class="float-2">  
        <h1>PROJECTS</h1>
    </div>
    <div class="float-2">
        <h3>HTML based projects</h3>
        <h3>CSS styles projects</h3>
        <h3>Javascript responsive projects.</h3>
    </div>
    <div class="float-2">
       <h2>LANGUAGES</h2>
       <H5>Tamil</H5>
       <h5>English</h5>
    </div>
    </div>
    <div class="floating-3">
    <div class="float-3">
        <h1>
            CERTIFICATIONS

        </h1>
    </div>
     <div class="float-3">
        <h4>NPTEL</h4>
        <h4>SKILLATHON</h4>
        <h4>LEARNATHON</h4>
        <h4>FRONTENED DEVELOPMENT-UDEMY</h4>
     </div>

    <div class="float-3">
    <h2>HOBBIES</h2>
    <h3>Reading</h3>
    <h3>Jogging </h3>
    <h3>Traveling</h3>
     </div>
    </div>

    <div class="floating-4">
    <div class="float-4">
    <h1>PERSONAL SKILLS</h1>
    </div>
    <div class="float-4">
       <ul> 
        <li><h6>Possesses great analytical.</h6></li>
        <li><h6>Ability to think rationally.</h6></li>
        <li><h6>A team player, good at working collaboratively.</h6></li>
    </ul>
    </div>
    <div class="float-4">
      <h2>EXTRA-CURRICULAR</h2>
      <ul>
        <li><h6>I attend the SYMBOSIUM</h6></li>
        <li><h6>I win medal relay in athletics.</h6></li>
        <li><h6>I have certificates in kho-kho games..</h6></li>
    </ul>
    </div>
</div>
</div>
</body>
</html>
