<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aliceblue;
            padding: 10px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #333;
            text-transform: capitalize;
            border: 2px solid black;
            border-radius: 5px; 
            text-align:center;
            background-color: #FFFFFF;
        }
        a:hover{
            color: rgb(244, 244, 243);
            background-color: #273f58;
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="content1.html" target="contentFrame">Content 1</a>
        <a href="content2.html" target="contentFrame">Content 2</a>
        <a href="content3.html" target="contentFrame">Content 3</a>
    </nav>
</body>
</html>
