<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>
        body{
            margin: 0 auto;
        }
        #username
        {
            
            background: bisque;
        }
        #password{
            background: bisque;
        }
        .design{
            border: 3px solid black;
            margin: 50px;
            border: 5px groove #101210;
            background-color: rgb(198, 200, 219);
            height: 200px;
            width:350px;
            padding-left: 20px;
            border-radius: 20px;
            margin-left: 40%;
            margin-top: 20%;
        }
        #text{
            color: brown;
            padding: 5px;
        }
        #log{
            border-radius: 10px  ;
            width: 80px;
            background-color:cadetblue;
        }

    </style>
</head>
<body>
    <div class="design">
    <h1 style="color: rgb(45, 72, 72) ;text-align: center;">Login Page</h1>
    <form >
        <label for="username" id="text">username:</label>
        <input type="text" name="user" id="username">
        <br>
        <br>
        <label for="password" id="text">password:</label>
        <input type="password" name="pass" id="password">
        <br>
        <br>
        <center><button type="submit" id="log">Login</button></center>
    </form>
</div>
</body>
</html>