<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(1, 5, 8);
            padding: 10px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #333;
            text-transform: capitalize;
            border: 2px solid red;
            padding : 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-radius: 5px; 
            text-align:center;
            background-color: green;
        }
        a:hover{
            color: rgb(244, 244, 243);
            background-color: #01050a;
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="content1.html" target="contentFrame">Home</a>
        <a href="content2.html" target="contentFrame">About Us</a>
        <a href="content3.html" target="contentFrame">Courses</a>
        <a href="content1.html" target="contentFrame">Product</a>
        <a href="content2.html" target="contentFrame">Services</a>
        <a href="content3.html" target="contentFrame">Gallery</a>  
    </nav>
</body>
</html>
