<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3);
            gap: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
        }

        .photo {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .photo img:hover {
            transform: scale(1.0);
        }

        .bor {
            border: 3px solid orange;
            width: 90%;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="bor">
        <h1>PHOTO GALLERY</h1>
    </div>
    <div class="gallery">
        <div class="photo">
            <img src="../img-photos/img-photo-1 (1).jpg" alt="Photo 1">
        </div>
        <div class="photo">
            <img src="../img-photos/img-photo-2.jpg" alt="Photo 2">
        </div>
        <div class="photo">
            <img src="../img-photos/img-photo-3 (3).jpg" alt="Photo 3">
        </div>
        <div class="photo">
            <img src="../img-photos/img-photo-4.jpg" alt="Photo 4">
        </div>
        <div class="photo">
            <img src="../img-photos/img-photo-5 (5).jpg" alt="Photo 5">
        </div>
        <div class="photo">
            <img src="../img-photos/img-photo-6.jpg" alt="Photo 6">
        </div>
    </div>
</body>
</html>
